{
  "name": "Iguana",
  "description": "It is an internal test version and not meant to be used by the public yet.",
  "version": "0.1.1",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "Logo.png", "128": "Logo.png" }
}